bind-key R source-file ~/.tmux.conf
bind-key -n C-S set-option -g status
bind m select-pane -l \; resize-pane -Z
# Powerline added
source /usr/share/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set -g status off
